version: '3.8'

services:
  munkiwebadmin:
    container_name: munkiwebadmin
    image: stevekueng/munkiwebadmin
    restart: unless-stopped
    environment:
      - DB_HOST=db
      - DB_NAME=munkiwebadmin_db
      - DB_USER=munkiwebadmin_user
      - DB_PASSWORD=munkiwebadmin_pass
      - DB_PORT=5432
      - APPNAME=MunkiWebAdmin
      - ALLOWED_HOSTS=munkiwebadmin.example.com
      - CSRF_TRUSTED_ORIGINS=https://munkiwebadmin.example.com
    depends_on:
      - db
      - munki_repo
    links:
      - db
    volumes:
      - munki_repo:/munkirepo
  db:
    container_name: munkidb
    image: postgres:15
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=munkiwebadmin_user
      - POSTGRES_PASSWORD=munkiwebadmin_pass
      - POSTGRES_DB=munkiwebadmin_db
  munki_repo:
    container_name: munkirepo
    image: stevekueng/munki-docker
    restart: unless-stopped
    volumes:
      - munki_repo:/munki_repo

volumes:
  postgres_data:
  munki_repo:
